{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "d9bef02a32d48885a97c0a7dddc36a2828213e34cc09806eb663e9ab10793d8b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/members_controller.rb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:first_name, :preferred_name, :last_name, :email, :is_member, :is_admin, :bio, :contact, :photo_file_name, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MembersController",
        "method": "member_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-10-17 00:00:27 +0000",
  "brakeman_version": "6.0.1"
}
